<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>PickerX</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <style>
      html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      }

      @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
      body {
      font-family: 'Nunito', sans-serif;
      background: #EFF1F7;
      }
      .content {
      grid-area: content;
      background: white;
      }
      .sidebar{
      grid-area: sidebar;
      background: linear-gradient(to right,rgba(1,57,89,1),rgba(178,37,43,1),rgba(115,113,1,1));
      justify-content: center;
      }
      .footer {
      grid-area: footer;
      background: white;
      }
      .container{
      font-size: 1.5em;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-areas: "sidebar" "content" "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 130px 800px 250px;
      }
      .content, .sidebar, .footer {
      padding: 1em;
      }
      nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      text-align: center;
      }
      nav li {
      list-style: none;
      padding: 1em 0;
      }
      nav li a {
      color: white;
      font-weight: 700;
      opacity: 0.6;
      text-decoration: none;
      transition: 0.3s;
      }
      nav li a:hover {
      opacity: 1;
      }
      .hero {
      max-width: 960px;
      margin: 0 auto;
      text-align: center;
      }
      .hero img{
      width: 200px;
      }
      .hero h1 {
      font-size: 2em;
      font-weight: 300;
      color: #373d46;
      }
      .hero p {
      font-weight: 300;
      line-height: 1.8em;
      color: #98a0ad;
      }
      .action-btn {
      display: inline-block;
      text-decoration: none;
      color: white;
      font-weight: 700;
      background: #867bfb;
      padding: 0.5em 2em;
      border-radius: 40px;
      margin: 1em 0;
      transition: 0.3s;
      }
      .action-btn:hover {
      box-shadow: 0 10px 50px rgba(188,197,216,1);
      }
      footer ul {
      max-width: 640px;
      margin: 2em auto;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: row;
      }
      footer ul li {
      list-style: none;
      align-self: flex-end;
      }
      footer ul li a {
      text-decoration: none;
      color: #c1c6ce;
      }
      svg {
      width: 40%;
      }
      footer p {
      font-size: 0.8em;
      }

      @media (min-width: 1040px){
      .container{
      grid-template-areas: "sidebar content" "sidebar footer";
      grid-template-columns: 300px 1fr;
      grid-template-rows: 1fr auto;
      }
      nav ul {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      }
      .sidebar{
      background: linear-gradient(rgba(5,175,242,1),rgba(242,214,75,1),rgba(140,78,3,1));
      padding-top: 3em;
      }
      .hero{
      text-align: left;
      margin: 2em auto;
      }
      .hero img{
      width: 250px;
      float: right;
      }
      .hero h1{
      font-size: 3em;
      }
      .hero p{
      width: 60%;
      }
      footer ul{
      max-width: 960px;
      margin: 0 auto;
      padding: 2em 0;
      }
      svg{
      width: 20%;
      }
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <section class="hero">
          <img src="https://2.bp.blogspot.com/-nWfQX30iHZk/XIryJh51V-I/AAAAAAAAAPw/OprtJiotTPso0do5TLe62k1AbLAUoy-7QCLcBGAs/s1600/Documento%2Bsin%2Bt%25C3%25ADtulo%2B%25282%2529.png">
          <div class="hero-content">
            <h1>Passionate<br>CEO de picker X </h1>
            <p>Yo soy el CEO de esta pagina que aun no está qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbn</p>
            <a class="action-btn" href="#">Hire me</a>
          </div>
        </section>
      </div>
      <div class="footer">
        <footer>
          <ul>
            <li><a href="#"><p>Said</p></a></li>
          </ul>
        </footer>
      </div>

    </div>

  </body>
</html>
